server {
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    listen 80;
    server_name *.csgofort.org *.csgofort.com csgofort.com csgofort.org;

    location ^~ /static/  {
        root /var/www/csgofort/app/;
    }

    location ^~ /static/css/fonts/ {
        add_header Access-Control-Allow-Origin *;
        root /var/www/csgofort/app/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3035;
    }
}
